{
  "manifest_version": 3,
  "name": "AITimeline Clipper",
  "version": "0.2.0",
  "description": "Save posts from X into your local AITimeline as grounded sources.",
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["lib/injectCore.js", "content.js", "inject.js"],
      "css": ["content.css", "inject.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AITimeline Clipper"
  },
  "host_permissions": ["http://127.0.0.1:8787/*"]
}
