{
  "name": "@aitimeline/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build -w @aitimeline/core && node src/server.mjs",
    "start": "npm run build -w @aitimeline/core && node src/server.mjs"
  }
}
